Cookeet/Cookeet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cookeet"
             x:Class="Cookeet.MainPage">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MasterButtonsStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#606878"/>
                <Setter Property="BorderColor" Value="#606878"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    
    <MasterDetailPage.Master>
        <ContentPage Title="CookeetMaster">
            <StackLayout BackgroundColor="#606878">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button BackgroundColor="White" BorderColor="White" BorderRadius="10"/>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Text="Oladimeji Oladoyin" TextColor="White"/>
                        <Label Text="j" TextColor="Red"/>
                    </StackLayout>
                </Grid>
                
                <StackLayout Orientation="Horizontal"><!--e10f-->
                    <Label FontFamily="Segoe MDL2 Assets" VerticalOptions="Center" TextColor="White" FontSize="Medium">&#xEA8A;</Label>
                    <Button Text="Home" Style="{StaticResource MasterButtonsStyle}" FontFamily="Segoe MDL2 Assets"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets" Text="&#xE1EF;" VerticalOptions="Center" TextColor="White"/>
                    <Button Text="Recipes" Style="{StaticResource MasterButtonsStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets" Text="&#xE7FB;" VerticalOptions="Center" TextColor="White"/> <!--E840-->
                    <Button Text="Places" Style="{StaticResource MasterButtonsStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets" Text="&#xE115;" VerticalOptions="Center" TextColor="White"/>
                    <Button Text="Settings" Style="{StaticResource MasterButtonsStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets" Text="&#xE946;" VerticalOptions="Center" TextColor="White"/>
                    <Button Text="About" Style="{StaticResource MasterButtonsStyle}"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <local:HomePage/>
    </MasterDetailPage.Detail>

</MasterDetailPage>
