Cookeet/Cookeet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cookeet"
             x:Class="Cookeet.MainPage">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style x:Name="MasterButtonsStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#606878"/>
                <Setter Property="BorderColor" Value="#606878"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    
    <MasterDetailPage.Master>
        <ContentPage>
            <StackLayout x:Name="CookeetMaster" BackgroundColor="#606878">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source=""/>
                    <StackLayout Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
                        <Label Text="Oladimeji Oladoyin"/>
                        <Label Text="j"/>
                    </StackLayout>
                </Grid>
                <Button Text="Home" Style="{StaticResource MasterButtonsStyle}"/>
                <Button Text="Recipes" Style="{StaticResource MasterButtonsStyle}"/>
                <Button Text="Places" Style="{StaticResource MasterButtonsStyle}"/>
                <Button Text="Settings" Style="{StaticResource MasterButtonsStyle}"/>
                <Button Text="About" Style="{StaticResource MasterButtonsStyle}"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <local:HomePage/>
    </MasterDetailPage.Detail>

</MasterDetailPage>
